APP_ENV=development
NEXT_PUBLIC_ENV=${APP_ENV}
NEXT_PUBLIC_API_URL=https://uittraining-api.cloud.runsystem.site/api/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7VWzX4d9I2oRT1s2asQBfJ22ZvFWfyHAdMAqVRtHEN4=
