APP_NAME="Foodly App V2"
APP_PORT=5100
APP_FALLBACK_LANGUAGE="en"
APP_HEADER_LANGUAGE="x-custom-lang"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=foodly_app
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
JWT_ACCESS_SECRET="MShtQ0TipLMou8XmuJiIX90cTG5QXFqP"
JWT_REFRESH_SECRET="n7aeNn23fs6rWS1i9CPv0i5lf6H5vVdY"
JWT_EXPIRES_IN="1d"
JWT_REFRESH_IN="1.5d"
#mail
#mail
MAIL_PROVIDER= # maildev | gmail
MAIL_FROM=noreply@example.com
MAIL_DEV_HOST=localhost
MAIL_DEV_PORT=1025
MAIL_DEV_USERNAME=
MAIL_DEV_PASSWORD=
MAIL_GMAIL_HOST=smtp.gmail.com
MAIL_GMAIL_PORT=587
MAIL_GMAIL_USERNAME=test
MAIL_GMAIL_PASSWORD=test
FRONTEND_URL=http://localhost:3000
#AWS
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
#prisma
PRISMA_LOG_LEVEL=log # debug | error | log | warn
#Payos
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
PAYOS_WEBHOOK_URL=
