APP_NAME="Foodly API"
APP_PORT=8080
APP_FALLBACK_LANGUAGE="en"
APP_HEADER_LANGUAGE="x-custom-lang"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=foodly_app
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
JWT_ACCESS_SECRET="MShtQ0TipLMou8XmuJiIX90cTG5QXFqP"
JWT_REFRESH_SECRET="n7aeNn23fs6rWS1i9CPv0i5lf6H5vVdY"
JWT_EXPIRES_IN="29d"
JWT_REFRESH_IN="30d"
#mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE="false"
SMTP_AUTH_USER=choxanhonline.com
SMTP_AUTH_PASS="gmmh xowf nirx xmnl"
TRANSPORT_URL="smtps://${SMTP_AUTH_USER}@gmail.com:${SMTP_AUTH_PASS}@${SMTP_HOST}:${SMTP_PORT}"
#AWS
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
#prisma
PRISMA_LOG_LEVEL=log # debug | error | log | warn